Finestra/MainWindow.xaml

<Window x:Class="Finestra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finestra"
        mc:Ignorable="d"
        Title="Export" MinHeight="300" Height="400" MinWidth="260" Width="400" >
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions >
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="120" MaxWidth="160"/>
            <ColumnDefinition MinWidth="30" Width="1*"/>
            <ColumnDefinition MinWidth="80" MaxWidth="160"/>
            <ColumnDefinition MinWidth="30" Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Destination Folder" TextAlignment="Left" VerticalAlignment="Center" Name="FolderText"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="File Name Suffix" TextAlignment="Left" VerticalAlignment="Center" Name="SuffixText"/>

        <TextBlock Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" Text="Total collumn:" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="2" Text="{Binding Path=TotalCol}" TextAlignment="Left" VerticalAlignment="Center" Name="TotalPage"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Text="Column Index:" TextAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Text="Table Header:" TextAlignment="Left" VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Text="{Binding Path=FolderLocation}" TextAlignment="Left" VerticalAlignment="Center" Name="Folder" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding Path=Suffix}" TextAlignment="Left" VerticalAlignment="Center" Name="Suffix" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Text="{Binding Path=ColumnIndex, ValidatesOnExceptions=True, NotifyOnValidationError=True}" TextAlignment="Left" VerticalAlignment="Center" Name="Index" Validation.Error="OnValidationError"  LostFocus="Update_Click"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Text="{Binding Path=TableHeader, ValidatesOnExceptions=True, NotifyOnValidationError=True}" TextAlignment="Left" VerticalAlignment="Center" Name="Header" Validation.Error="OnValidationError" LostFocus="Update_Click"/>

        <Button Grid.ColumnSpan="3" Grid.Row="4" Name="Esegui" Click="Esegui_Click">Export</Button>
        <Button Margin="5,0,0,0" Grid.Column="3" Grid.Row="4" Name="Update" Click="Update_Click">Update View</Button>

        <!--<DataGrid Grid.Row="5" Grid.ColumnSpan="4" Margin="0,10,0,0" Name="ListaItems" IsReadOnly="True" />-->
        <ListBox Grid.Row="5" Grid.ColumnSpan="4" Margin="0,10,0,0" Name="ListaItems" Width="Auto" />


    </Grid>
</Window>
